Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
valor,antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor")
leia (valor)
antecessor <- valor -1
escreva ("o antecessor de", valor, "é", antecessor)
Fimalgoritmo