Algoritmo "10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
n1,n2,n3, mediafinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("nota da primeira prova")
leia (n1)
escreva ("nota da segunda prova")
leia (n2)
escreva ("nota da terceira prova")
leia (n3)

mediafinal <- ((n1*2)+(n2*3)+(n3*5))
ecreva("media final:", mediafinal /10)
Fimalgoritmo