Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
base ,altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a base do retangulo:")
leia(base)
escreva("altura do retangulo:")
leia (altura)
area <- base * altura
escreva ("a area do retangulo é:", area)
Fimalgoritmo