Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
custofabrica, custofinal: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva(" digite o custo da fabricação")
leia(custofabrica)
custofinal<- custofabrica + (custofabrica*0.28)+(custofabrica*0.45)
escreva("o cuso final oa consumidor é:", custofinal:2:2)
Fimalgoritmo