Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a temperatura em graus fahrenheit:")
leia(fahrenheit)
celsius<- (fahrenheit - 32) * 5 / 9
escreval("a temperatura em graus celsius é: ", celsius:2:2)


Fimalgoritmo