Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
sig:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("MENU")
escreval("1: 21 março a 20 de abril")
escreval("2: 21 de abril a 20 de maio ")
escreval("3: 21 maio a 20 de junho ")
escreval("4: 21 de junho a 22 julho ")
escreval("5: 23 de julho a 22 de agosto")
escreval("6: 23 de agosto a 22 setembro")
escreval("7: 23 de setembro a 22 de outubro")
escreval("8: 23 outubro a 21 de novembro")
escreval("9: 22 novembro a 21 de dezembro")
escreval("10: 22 de dezembro a 20 de janeiro")
escreval("11: 21 de janeiro a 20 de fevereiro")
escreval("12: 21 de fevereiro a 20 de março")
escreval("seu mes de nascimento e data de aniversario")
leia(sig)

escolha(sig)
 caso 1
 escreval("seu signo é aries")

 caso 2
 escreval(" seu signo é touro")

 caso 3
 escreval(" seu signo é gemeos")

 caso 4
 escreval(" seu signo é cancer")

 caso 5
 escreval("seu signo é leao")

 caso 6
 escreval("seu signo é virgem")

 caso 7
 escreval("seu signo é libra")

 caso 8
 escreval("seu signo é escorpiao")

 caso 9
 escreval ("seu signo é sargitario")

 caso 10
 escreval("seu signo é capricornio")

 caso 11
 escreval("seu signo é aquario")

 caso 12
 escreva ("seu signo é peixes")

     fimescolha

Fimalgoritmo