Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernando Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isabela Santiago
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
 num1,resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto num1 <= 14 faca
escreva("digite um numero de 15 a 200:")
leia(num1)
fimenquanto

resultado <- num1 * num1
escreva("resultado final da operação é", resultado)


Fimalgoritmo