Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauan Alves
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto nota1 e nota2 < 5 faca
escreva ("digite a primeira nota: ")
leia (nota1)
escreva ("digite a segunda nota: ")
leia (nota2)
media <- (nota1 + nota2) /2
escreval ("nota final é: ", media)
fimenquanto
Fimalgoritmo